<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.624" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Sf.Common\Sample.Sf.Common.csproj" />
  </ItemGroup>

</Project>
