# samples-service-fabric-sf

./: README.md  Sample.Sf.Client.sln
src/Sample.Bll/: DummyLogic.cs  Sample.Bll.csproj
src/Sample.Bll.Contract/: IDummyLogic.cs  Sample.Bll.Contract.csproj
src/Sample.Sf.Application/: Sample.Sf.Application.sfproj
src/Sample.Sf.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/Sample.Sf.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/Sample.Sf.Client/: FabricServiceAddress.cs  Program.cs  Sample.Sf.Client.csproj  ServiceFabricAddressExtension.cs
src/Sample.Sf.Common/: IMyService.cs  Sample.Sf.Common.csproj
src/Sample.Sf.DummyService/: DummyService.cs  Program.cs  Sample.Sf.DummyService.csproj  ServiceEventSource.cs
src/Sample.Sf.DummyService.WebApi/: Program.cs  Sample.Sf.DummyService.WebApi.csproj  Sample.Sf.DummyService.WebApi.xml  ServiceEventSource.cs  Startup.cs  WebApi.cs
src/Sample.Sf.DummyService.WebApi/Controllers/: DummyController.cs  ValuesController.cs
src/Sample.Sf.DummyService.WebApi/PackageRoot/: ServiceManifest.xml
src/Sample.Sf.DummyService/PackageRoot/: ServiceManifest.xml
