<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.624" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.624" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Bll.Contract\Sample.Bll.Contract.csproj" />
    <ProjectReference Include="..\Sample.Bll\Sample.Bll.csproj" />
    <ProjectReference Include="..\Sample.Sf.Common\Sample.Sf.Common.csproj" />
  </ItemGroup>

</Project>
